#!/bin/sh
#
# vm-pop3d	VirtualMail pop3d
#
# chkconfig: 	345 85 15
# description: 	vm-pop3d is a POP3 server with virtual domains support
# processname: 	pop3d

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down vm-pop3d
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/vm-pop3d ]; then
		msg_starting vm-pop3d
		daemon vm-pop3d -d 10 -t 600
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/vm-pop3d
	else
		msg_already_running vm-pop3d
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/vm-pop3d ]; then
		# Stop daemons.
		msg_stopping vm-pop3d
		killproc vm-pop3d
		rm -f /var/lock/subsys/vm-pop3d
	else
		msg_not_running vm-pop3d
	fi
	;;
  status)
	status vm-pop3d
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
